{
  "name": "serginhold/json-rpc",
  "description": "JSON-RPC 2.0",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "SerginhoLD\\Json\\Rpc\\": "src/"
    }
  }
}
